<html>
<head>
<style>
  
  
  .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
    
    postion: absolute;
    right: 800;
    top: 530px;
}

.dropdown {
  position: relative;
  display: inline-block;
  
    postion: absolute;
    right: 800;
    top: 530px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
    postion: absolute;
    right: 800;
    top: 530px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
  
  
    postion: absolute;
    right: 800;
    top: 530px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
  
  
    postion: absolute;
    right: 800;
    top: 530px;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
  
  
  
    postion: absolute;
    right: 800;
    top: 530px;
}
  
  
  
  
    div {
  background-color: #eee;
  overflow: scroll;
}
  
  /* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
  
  
  
  .timg1 {
   background-color: PowderBlue;
    width: 100px;
    height: 50px;
    font-size: 14;
    margin: 10px
  }
  

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
  
  
</style>
</head>
<body style = "background-image: url('download (26).jpeg');">
  
  
  <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="https://www.openprocessing.org/sketch/670720">Clock Sketch</a>
  <a href="https://www.openprocessing.org/sketch/670737">Earthquake Map</a>
  <a href="https://www.openprocessing.org/sketch/707256">Particle Display</a>
  </div>
</div>
  
  
 
  
  <div class="header">
<img src = "Lynnwood-HS-LOGO-002-300x282.jpg">
</div>
  
<ul>
  <li><a href="https://aidianneely.github.io/Final-Website/">Home</a></li>
  <li><a href="https://aidianneely.github.io/Final-Projects/">Projects</a></li>
  <li><a href="https://aidianneely.github.io/Final-About./">About</a></li>
</ul>
  

 
  

  
</body>
</html>


